{
  "name": "create-custom-map-style",
  "version": "1.0.0",
  "dependencies": {
    "@aws-amplify/ui-react": "^5.0.0",
    "aws-amplify": "^5.2.5",
    "maplibre-gl-js-amplify": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.3.9"
  },
  "license": "MIT-0"
}